[gd_scene format=3 uid="uid://cwthsnb6so2tc"]

[ext_resource type="Shader" uid="uid://bcop5v8omitev" path="res://shaders/s_card.gdshader" id="1_bnhkn"]
[ext_resource type="Texture2D" uid="uid://dukdrqc4ifr3c" path="res://textures/card/AvatarCardFigure_1310.png" id="2_5bjgt"]
[ext_resource type="Script" uid="uid://dy6ctulww0tpd" path="res://scripts/card/Card.cs" id="2_u4fhr"]
[ext_resource type="Resource" uid="uid://bqx58svm4rcge" path="res://resourses/card_data/card_data_0001.tres" id="3_5gn4e"]
[ext_resource type="Texture2D" uid="uid://d3jkxibb6ukqj" path="res://textures/card/AvatarCardFigure_1310_Bg.png" id="3_u0cwr"]
[ext_resource type="Script" uid="uid://cofw7sywoopgu" path="res://addons/rich_text_3d/rich_text_3d.gd" id="4_bnhkn"]
[ext_resource type="Texture2D" uid="uid://byekxbdhnor6p" path="res://textures/card/CardItemBig_Color_Dice4.png" id="4_natfa"]
[ext_resource type="FontFile" uid="uid://dmvylt1memova" path="res://fonts/SourceHanSansCN-Medium.woff2" id="5_5bjgt"]
[ext_resource type="Texture2D" uid="uid://cxmvw5ccccc70" path="res://textures/card/CardValueHpBg.png" id="6_u0cwr"]
[ext_resource type="Texture2D" uid="uid://bncb24aqn32d8" path="res://textures/card/CardValueAttackIconBg.png" id="7_natfa"]
[ext_resource type="Texture2D" uid="uid://mgrnucobvuke" path="res://textures/card/CardValueDefenceIconBg.png" id="8_walk4"]
[ext_resource type="Texture2D" uid="uid://da88f1n6dquwh" path="res://textures/card/DiceItemFace4Level1.png" id="9_868ue"]
[ext_resource type="Texture2D" uid="uid://n0357d2camqn" path="res://textures/card/DiceItemFace6Level2.png" id="10_joj6g"]
[ext_resource type="Texture2D" uid="uid://be77ap5uu0my0" path="res://textures/card/DiceItemFace8Level3.png" id="11_sgp3e"]
[ext_resource type="Texture2D" uid="uid://c84u6j30w58sl" path="res://textures/card/DiceItemFace6Level4.png" id="12_dy5ah"]
[ext_resource type="AnimationLibrary" uid="uid://bwcb2sxkeh02a" path="res://animations/card.res" id="16_flr6n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flr6n"]
render_priority = 0
shader = ExtResource("1_bnhkn")
shader_parameter/card_avatar = ExtResource("2_5bjgt")
shader_parameter/card_background = ExtResource("3_u0cwr")
shader_parameter/card_border = ExtResource("4_natfa")
shader_parameter/avatar_scale = Vector2(0.6, 0.6)
shader_parameter/avatar_offset = Vector2(0, -0.05)
shader_parameter/background_scale = Vector2(0.6, 0.6)
shader_parameter/background_offset = Vector2(0, -0.05)
shader_parameter/avatar_parallex = -0.1
shader_parameter/background_parallex = 0.05
shader_parameter/background_strength = 0.65
shader_parameter/mask_start = 0.3
shader_parameter/mask_end = 1.15
shader_parameter/aniso = 0.8
shader_parameter/pixel_size = Vector2(0.04, 0.028)
shader_parameter/pixel_density = 0.15
shader_parameter/hue_speed = 2.5
shader_parameter/saturation_boost = 1.5
shader_parameter/value_boost = 1.2
shader_parameter/highlight_strength = 0.2
shader_parameter/highlight_size = 1000.0
shader_parameter/highlight_color = Vector3(1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_05hpe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1o7dq"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_bgicv"]
size = Vector2(1.2, 0.4)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kd832"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_6vt16"]
size = Vector2(0.4, 0.185)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7e4on"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_d2y0j"]
size = Vector2(0.2, 0.2)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gnkma"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_j0m56"]
size = Vector2(0.2, 0.2)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fy4ef"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_vnmqt"]
size = Vector2(0.2, 0.2)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shysf"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_rhnf2"]
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7w31s"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_555aa"]
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0i878"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_35qqw"]
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u6vfe"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ruhqt"]
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="Animation" id="Animation_flr6n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.5235988)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1o7dq"]
_data = {
&"RESET": SubResource("Animation_flr6n")
}

[node name="Card_0005" type="Node3D" unique_id=162877562 node_paths=PackedStringArray("CardMesh", "RichTextName", "RichTextDescription", "RichTextHealth", "RichTextAttack", "RichTextDefense", "RichTextDice4", "RichTextDice6", "RichTextDice8", "RichTextDice12")]
script = ExtResource("2_u4fhr")
CardData = ExtResource("3_5gn4e")
CurrentHealth = 24
CardMesh = NodePath("MeshInstance3D_PlayerCard")
RichTextName = NodePath("MeshInstance3D_PlayerCard/RichText3D_Name")
RichTextDescription = NodePath("MeshInstance3D_PlayerCard/RichText3D_Description")
RichTextHealth = NodePath("MeshInstance3D_PlayerCard/RichText3D_Health")
RichTextAttack = NodePath("MeshInstance3D_PlayerCard/RichText3D_Attack")
RichTextDefense = NodePath("MeshInstance3D_PlayerCard/RichText3D_Defense")
RichTextDice4 = NodePath("MeshInstance3D_PlayerCard/RichText3D_Dice4")
RichTextDice6 = NodePath("MeshInstance3D_PlayerCard/RichText3D_Dice6")
RichTextDice8 = NodePath("MeshInstance3D_PlayerCard/RichText3D_Dice8")
RichTextDice12 = NodePath("MeshInstance3D_PlayerCard/RichText3D_Dice12")

[node name="MeshInstance3D_PlayerCard" type="MeshInstance3D" parent="." unique_id=1382621987]
transform = Transform3D(3.031089, -0.5, 0, 1.7500001, 0.8660254, 0, 0, 0, 5, 0, 0, 0)
material_override = SubResource("ShaderMaterial_flr6n")
cast_shadow = 0
mesh = SubResource("PlaneMesh_05hpe")

[node name="RichText3D_Description" type="MeshInstance3D" parent="MeshInstance3D_PlayerCard" unique_id=1181769385]
transform = Transform3D(1.35, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.3711392e-08, 0, 0.010000229, 0.44999993)
material_override = SubResource("StandardMaterial3D_1o7dq")
cast_shadow = 0
mesh = SubResource("PlaneMesh_bgicv")
script = ExtResource("4_bnhkn")
text = "这是一张普通卡牌，没有任何作用"
vertical_alignment = 0
font = ExtResource("5_5bjgt")
font_size = 24
size = Vector2(1.2, 0.4)
metadata/_custom_type_script = "uid://cofw7sywoopgu"

[node name="RichText3D_Name" type="MeshInstance3D" parent="MeshInstance3D_PlayerCard" unique_id=930130589]
transform = Transform3D(1.3, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.3711392e-08, 0, 0.010000229, 0.8251947)
material_override = SubResource("StandardMaterial3D_kd832")
cast_shadow = 0
mesh = SubResource("PlaneMesh_6vt16")
script = ExtResource("4_bnhkn")
text = "卡牌0001"
font = ExtResource("5_5bjgt")
font_size = 80
size = Vector2(0.4, 0.185)
metadata/_custom_type_script = "uid://cofw7sywoopgu"

[node name="RichText3D_Health" type="MeshInstance3D" parent="MeshInstance3D_PlayerCard" unique_id=290197059]
transform = Transform3D(1.5000001, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.3711392e-08, -0.73500013, 0.01999998, -0.8)
material_override = SubResource("StandardMaterial3D_7e4on")
cast_shadow = 0
mesh = SubResource("PlaneMesh_d2y0j")
script = ExtResource("4_bnhkn")
text = "24"
font = ExtResource("5_5bjgt")
font_size = 200
size = Vector2(0.2, 0.2)
metadata/_custom_type_script = "uid://cofw7sywoopgu"

[node name="RichText3D_Attack" type="MeshInstance3D" parent="MeshInstance3D_PlayerCard" unique_id=331154496]
transform = Transform3D(1.5000001, 0, 0, 0, 0.0017452986, 0.99999845, 0, -0.9999985, 0.0017452987, -0.73500013, 0.01999998, 0.8400003)
material_override = SubResource("StandardMaterial3D_gnkma")
cast_shadow = 0
mesh = SubResource("PlaneMesh_j0m56")
script = ExtResource("4_bnhkn")
text = "4"
font = ExtResource("5_5bjgt")
font_size = 240
size = Vector2(0.2, 0.2)
metadata/_custom_type_script = "uid://cofw7sywoopgu"

[node name="RichText3D_Defense" type="MeshInstance3D" parent="MeshInstance3D_PlayerCard" unique_id=350953217]
transform = Transform3D(1.5000001, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.3711392e-08, 0.73500013, 0.01999998, 0.84000003)
material_override = SubResource("StandardMaterial3D_fy4ef")
cast_shadow = 0
mesh = SubResource("PlaneMesh_vnmqt")
script = ExtResource("4_bnhkn")
text = "2"
font = ExtResource("5_5bjgt")
font_size = 240
size = Vector2(0.2, 0.2)
metadata/_custom_type_script = "uid://cofw7sywoopgu"

[node name="RichText3D_Dice4" type="MeshInstance3D" parent="MeshInstance3D_PlayerCard" unique_id=742673829]
transform = Transform3D(1.5000006, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.3711392e-08, 0.81999993, 0.01999998, -0.86499995)
material_override = SubResource("StandardMaterial3D_shysf")
cast_shadow = 0
mesh = SubResource("PlaneMesh_rhnf2")
script = ExtResource("4_bnhkn")
text = "2"
font = ExtResource("5_5bjgt")
font_size = 320
size = Vector2(0.1, 0.1)
metadata/_custom_type_script = "uid://cofw7sywoopgu"

[node name="RichText3D_Dice6" type="MeshInstance3D" parent="MeshInstance3D_PlayerCard" unique_id=1623057727]
transform = Transform3D(1.5000006, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.3711392e-08, 0.81999993, 0.01999998, -0.7049999)
material_override = SubResource("StandardMaterial3D_7w31s")
cast_shadow = 0
mesh = SubResource("PlaneMesh_555aa")
script = ExtResource("4_bnhkn")
text = "2"
font = ExtResource("5_5bjgt")
font_size = 320
size = Vector2(0.1, 0.1)
metadata/_custom_type_script = "uid://cofw7sywoopgu"

[node name="RichText3D_Dice8" type="MeshInstance3D" parent="MeshInstance3D_PlayerCard" unique_id=908221589]
transform = Transform3D(1.5000006, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.3711392e-08, 0.81999993, 0.01999998, -0.5450001)
material_override = SubResource("StandardMaterial3D_0i878")
cast_shadow = 0
mesh = SubResource("PlaneMesh_35qqw")
script = ExtResource("4_bnhkn")
text = "1"
font = ExtResource("5_5bjgt")
font_size = 320
size = Vector2(0.1, 0.1)
metadata/_custom_type_script = "uid://cofw7sywoopgu"

[node name="RichText3D_Dice12" type="MeshInstance3D" parent="MeshInstance3D_PlayerCard" unique_id=1720122385]
transform = Transform3D(1.5000006, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.3711392e-08, 0.81999993, 0.01999998, -0.385)
material_override = SubResource("StandardMaterial3D_u6vfe")
cast_shadow = 0
mesh = SubResource("PlaneMesh_ruhqt")
script = ExtResource("4_bnhkn")
text = "1"
font = ExtResource("5_5bjgt")
font_size = 320
size = Vector2(0.1, 0.1)
metadata/_custom_type_script = "uid://cofw7sywoopgu"

[node name="Sprite3D_Health" type="Sprite3D" parent="MeshInstance3D_PlayerCard" unique_id=1561509776]
transform = Transform3D(0.4, 0, 0, 0, -1.2239188e-08, 0.3, 0, -0.28, -1.3113417e-08, -0.73500013, 0.010000229, -0.835)
texture = ExtResource("6_u0cwr")

[node name="Sprite3D_Attack" type="Sprite3D" parent="MeshInstance3D_PlayerCard" unique_id=692935911]
transform = Transform3D(0.4, 0, 0, 0, -1.2239188e-08, 1, 0, -0.28, -4.3711392e-08, -0.73500013, 0.010000229, 0.82000005)
texture = ExtResource("7_natfa")

[node name="Sprite3D_Defense" type="Sprite3D" parent="MeshInstance3D_PlayerCard" unique_id=934486813]
transform = Transform3D(0.4, 0, 0, 0, -1.2239188e-08, 1, 0, -0.28, -4.3711392e-08, 0.73500013, 0.010000229, 0.82000005)
texture = ExtResource("8_walk4")

[node name="Sprite3D_Dice1" type="Sprite3D" parent="MeshInstance3D_PlayerCard" unique_id=372421702]
transform = Transform3D(0.4, 0, 0, 0, -1.2239188e-08, 1, 0, -0.28, -4.3711392e-08, 0.81999993, 0.010000229, -0.875)
texture = ExtResource("9_868ue")

[node name="Sprite3D_Dice2" type="Sprite3D" parent="MeshInstance3D_PlayerCard" unique_id=259039542]
transform = Transform3D(0.4, 0, 0, 0, -1.2239188e-08, 1, 0, -0.28, -4.3711392e-08, 0.81999993, 0.010000229, -0.715)
texture = ExtResource("10_joj6g")

[node name="Sprite3D_Dice3" type="Sprite3D" parent="MeshInstance3D_PlayerCard" unique_id=1779265508]
transform = Transform3D(0.4, 0, 0, 0, -1.2239188e-08, 1, 0, -0.28, -4.3711392e-08, 0.81999993, 0.010000229, -0.55500007)
texture = ExtResource("11_sgp3e")

[node name="Sprite3D_Dice4" type="Sprite3D" parent="MeshInstance3D_PlayerCard" unique_id=1980721137]
transform = Transform3D(0.4, 0, 0, 0, -1.2239188e-08, 1, 0, -0.28, -4.3711392e-08, 0.81999993, 0.010000229, -0.39499998)
texture = ExtResource("12_dy5ah")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D_PlayerCard" unique_id=816004808]
libraries/ = SubResource("AnimationLibrary_1o7dq")
libraries/card = ExtResource("16_flr6n")
